<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Currículo</title>
    <style>
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.oswald-uniquifier {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
        body{
            background-color: rgb(245, 225, 241);
            text-align: center;
            font-size: 20px;
        }
        
        body2{
            text-align: left;
            font-style: oswald;
            line-height: 100%;
        }
        container{
            font-style: oswald-uniquifier;
            line-height: 100%;
        }
        header{
            text-align: center;
            font-style: oswald-uniquifier;
            line-height: 150%;
        }
        img{
            width: 150px;
            border-radius: 150%;
        }
        footer{
            font-style: Poppins;
            font-size: medium;
        }
    </style>
</head>
<header>
    <img src="./img/IMG_20240104_015356_772.jpg"> 
</header>
<body>
    <div class="container">
            <p><strong>BEATRIZ LIMA</strong></p>
            <p>Email: beatriz.lima14@aluno.senai.br</p>
            <p>Telefone: (19) 99563-2326</p>
        </div>
    </div>
</body>
<body2>
    <div class="header">
        <h1>Sobre</h1> <hr>
        <p>Cursando Técnico em Desenvolvimento de Sistemas.
            Em busca de meu primeiro emprego, onde posso aprender e crescer profissionalmente enquanto contribuo para a equipe.
            Estou me aprimorando na área de tecnologia e busco adquirir habilidades em programação e arquitetura de sistemas para contribuir em equipes inovadoras.</p>
        <h1>Expêriencia Profissional</h1> <hr>
        <p>Em busca de meu primeiro emprego.</p>
        <h1>Educação</h1> <hr>
        <h3>SESI Valinhos</h3>
        <p>Ensino Fundamental 1: 2014-2018</p> 
        <p>Ensino Fundamental 2: 2019-2022</p>
        <p>Ensino Médio: 2023 - até o momento atual</p> 
        <h3>SENAI Valinhos</h3>
        <p>Implantação de Serviços em Nuvem - Google Cloud Foundations: Março-Maio 2023</p>
        <p>Implantação de Serviços de Inteligência Artificial em Nuvem - Google Cloud AI Foundations: Maio-Junho 2023</p>
        <p>Técnico em Desenvolvimento de Sistemas: 2024 - até o momento atual</p>
        <h1>Habilidades</h1> <hr>
        <p>Inglês Nível A2 (atualmente), Comprometimento, Paciência, Auto-confiança</p>
    </p>
    <div class="footer">
        <h1>Contato</h1> <hr>
        <a href="mailto:beatriz.lima14@aluno.senai.br" target="_blank" title="E-mail">E-mail</a>
        <a href="https://github.com/limabea23" target="_blank" title="GitHub">GitHub</a>
        <a href="https://www.linkedin.com/in/beatriz-lima-74145430a/" target="_blank" title="LinkedIn">LinkedIn</a>
    </div>
</body2>